<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2D3E50</color>
    <color name="colorPrimaryDark">#171F28</color>
    <color name="colorAccent">#FFBB00</color>

    <color name="white">#FFFFFF</color>
    <color name="tabSelectedBG">#EEEEEE</color>
    <color name="bodyText">#171F28</color>

    <color name="finishedDarkGray">#464747</color>
    <color name="liveRed">#E60000</color>

    <color name="finishedFont">#E60000</color>
    <color name="finishedVideos">#67727F</color>

    <color name="black_overlay">#66000000</color>
</resources>
